#1로 만들기
n = int(input())

dp = [0] * (n+1) #0부터 x까지 연산횟수 저장

for i in range(2,n+1):
    dp[i] = dp[i-1]+1 # 2,3으로 나누어지지 않을경우 전 수의 경우의수 +1 문제조건 3경우


    if i % 2 == 0: #문제조건 2의 경우: 앞서 저장했던 3조건과 비교후 더 작은수 저장
        dp[i] = min(dp[i],dp[i//2]+1)
    if i % 3 == 0: #문제조건 1의 경우: 앞서 저장했던 3,2조건중에 더작은수와 비교후 저장
        dp[i] = min(dp[i],dp[i//3]+1)

print(dp[n])